*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

body{ overflow-x: hidden; }
nav{
    position: fixed;
    top: 0;left: 0;
    width: 100%;
    padding: 1rem;
}
nav .logo{
    color: #fff;
    letter-spacing: 2px;
    font-size: 40px;
    max-width: 200px;
    padding: 1rem;
    background: #a4136836;
}

.container, .container-tw0{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)), url(../images/background-1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-left: 3em;
    padding-bottom: 80px;
    color: #fff;
}

h1{
    font-size: 60px;
    letter-spacing: 15px;
}
hr{
    width: 50%;
    margin: 20px auto;
    border: 2px solid #fff;
}
p{
    font-size: 20px;
    margin-bottom: 30px;
}
#launch{ 
    font-size: 40px;
    word-spacing: 20px;
}

.flexCol{
    height: auto;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgb(0, 0, 0));
    padding: 2.25em;
}
.flexCol .item, .flexCol-two .item{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.item{
    margin-top: 80px;
}
.heading{
    color: #fff;
    letter-spacing: 2px;
    font-size: 40px;
    max-width: 500px;
}
.flexCol .item .image{
    width: 300px;
    border-radius: 5px;
}
.flexCol .item .image div{
    border-radius: 5px;
    overflow: hidden;
}
.flexCol .item .image  img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: all 0.3s;
}
.flexCol .item .image:hover  img{
    transform: scale(1.1);
}
.flexCol .item .image .heading{
    font-size: 30px;
}

.container-tw0{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url(../images/background-2.jpg) no-repeat;
    min-height: 80vh;
}
.container-tw0 p{
    font-size: 15px;
    margin: 15px 0 15px 0;
}

form {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
form input, button{
    width: 100%;
    border: none;
    outline: none;
}
form input{
    padding: 0.7em 1em;
    border-radius: 3px; 
}
form button{
    width: 100px;
    padding: 0.7em 1em;
    font-weight: 500;
    background: #a41368;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
}
form button:hover{ opacity: 0.75;}

.flexCol-two{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.flexCol-two .heading span{
    color: #a41368;
    font-size: 60px;
    font-family: monospace;
}
.flexCol-two .socials ul{
    list-style: none;
    display: flex;
    gap: 0.8em;
}
.flexCol-two .socials ul li a{
    color: #fff;
    font-size: 40px;
    background: #a41368;
    border-radius: 50%;
    padding: 6px 15px;
}


@media screen and (max-width: 750px){
    .flexCol .item{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}





